{
  "name": "giasuai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:knowledge": "node scripts/build_knowledge.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:backend": "node server/server.js",
    "dev:check": "node scripts/dev-preflight.cjs",
    "dev:all": "concurrently \"npm run dev\" \"npm run start:backend\"",
    "migrate:welcome100": "node scripts/migrate-welcome-100.cjs",
    "deploy": "node scripts/deploy_vps.cjs",
    "sync": "git add . && git commit -m \"auto-sync\" && git push origin main && node scripts/vps_pull.cjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@payos/node": "^2.0.5",
    "@react-oauth/google": "^0.13.5",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "compression": "^1.8.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.0",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "react": "^19.2.4",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-player": "^3.4.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.14.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "mammoth": "^1.12.0",
    "node-ssh": "^13.2.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.6.205",
    "vite": "^8.0.4"
  }
}
